==2635774== Memcheck, a memory error detector
==2635774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2635774== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2635774== Command: ./aesdsocket
==2635774== Parent PID: 2635772
==2635774== 
--2635774-- 
--2635774-- Valgrind options:
--2635774--    --error-exitcode=1
--2635774--    --leak-check=full
--2635774--    --show-leak-kinds=all
--2635774--    --track-origins=yes
--2635774--    --errors-for-leak-kinds=definite
--2635774--    --verbose
--2635774--    --log-file=valgrind-out.txt
--2635774-- Contents of /proc/version:
--2635774--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022
--2635774-- 
--2635774-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--2635774-- Page sizes: currently 4096, max supported 4096
--2635774-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2635774-- Reading syms from /home/doctorterry/School/Assignment-3/server/aesdsocket
--2635774-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2635774--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2635774--   .. build-id is valid
--2635774-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2635774--    object doesn't have a symbol table
--2635774--    object doesn't have a dynamic symbol table
--2635774-- Scheduler: using generic scheduler lock implementation.
--2635774-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2635774== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2635774-by-doctorterry-on-???
==2635774== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2635774-by-doctorterry-on-???
==2635774== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2635774-by-doctorterry-on-???
==2635774== 
==2635774== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2635774== don't want to do, unless you know exactly what you're doing,
==2635774== or are doing some strange experiment):
==2635774==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2635774 ...command...
==2635774== 
==2635774== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2635774==   /path/to/gdb ./aesdsocket
==2635774== and then give GDB the following command
==2635774==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2635774
==2635774== --pid is optional if only one valgrind process is running
==2635774== 
--2635774-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2635774-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2635774-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2635774--    object doesn't have a symbol table
--2635774-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2635774--    object doesn't have a symbol table
==2635774== WARNING: new redirection conflicts with existing -- ignoring it
--2635774--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2635774--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2635774-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2635774-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2635774-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2635774--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2635774--   .. build-id is valid
--2635774-- REDIR: 0x4901480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49017b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49000a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49007e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4902c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x491dce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x491d820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49015e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4901410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4901540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x491d7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4901800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49001d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4901950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x491ef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x491d860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4909bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4901850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49013d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x491d930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4900ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4901750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49016f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x4902c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49018a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2635774-- REDIR: 0x49128c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2635774-- REDIR: 0x4912bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--2635774-- REDIR: 0x48fb0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2635774-- REDIR: 0x491cf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--2635774-- REDIR: 0x48fb6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2635774-- REDIR: 0x491cab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--2635774-- REDIR: 0x49126b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2635774-- REDIR: 0x4917b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--2635774-- REDIR: 0x48fcb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2635774-- REDIR: 0x491cad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--2635774-- REDIR: 0x4900fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2635774-- REDIR: 0x49ee550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--2635774-- REDIR: 0x490b3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--2635774-- REDIR: 0x48fbe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==2635774== 
==2635774== HEAP SUMMARY:
==2635774==     in use at exit: 0 bytes in 0 blocks
==2635774==   total heap usage: 34 allocs, 34 frees, 83,662 bytes allocated
==2635774== 
==2635774== All heap blocks were freed -- no leaks are possible
==2635774== 
==2635774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
