==592379== Memcheck, a memory error detector
==592379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==592379== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==592379== Command: ./aesdsocket
==592379== Parent PID: 592376
==592379== 
--592379-- 
--592379-- Valgrind options:
--592379--    --error-exitcode=1
--592379--    --leak-check=full
--592379--    --show-leak-kinds=all
--592379--    --track-origins=yes
--592379--    --errors-for-leak-kinds=definite
--592379--    --verbose
--592379--    --log-file=valgrind-out.txt
--592379-- Contents of /proc/version:
--592379--   Linux version 6.2.0-32-generic (buildd@lcy02-amd64-076) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #32~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 18 10:40:13 UTC 2
--592379-- 
--592379-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--592379-- Page sizes: currently 4096, max supported 4096
--592379-- Valgrind library directory: /usr/libexec/valgrind
--592379-- Reading syms from /home/doctorterry/School/ECEA5306_Yocto/Assignment-3/server/aesdsocket
--592379-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--592379--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--592379--   .. build-id is valid
--592379-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--592379--    object doesn't have a symbol table
--592379--    object doesn't have a dynamic symbol table
--592379-- Scheduler: using generic scheduler lock implementation.
--592379-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==592379== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-592379-by-doctorterry-on-???
==592379== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-592379-by-doctorterry-on-???
==592379== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-592379-by-doctorterry-on-???
==592379== 
==592379== TO CONTROL THIS PROCESS USING vgdb (which you probably
==592379== don't want to do, unless you know exactly what you're doing,
==592379== or are doing some strange experiment):
==592379==   /usr/bin/vgdb --pid=592379 ...command...
==592379== 
==592379== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==592379==   /path/to/gdb ./aesdsocket
==592379== and then give GDB the following command
==592379==   target remote | /usr/bin/vgdb --pid=592379
==592379== --pid is optional if only one valgrind process is running
==592379== 
--592379-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--592379-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--592379-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--592379--    object doesn't have a symbol table
--592379-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--592379--    object doesn't have a symbol table
==592379== WARNING: new redirection conflicts with existing -- ignoring it
--592379--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--592379--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--592379-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--592379-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--592379-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--592379--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--592379--   .. build-id is valid
==592379== WARNING: new redirection conflicts with existing -- ignoring it
--592379--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--592379--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==592379== WARNING: new redirection conflicts with existing -- ignoring it
--592379--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--592379--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==592379== WARNING: new redirection conflicts with existing -- ignoring it
--592379--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--592379--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==592379== WARNING: new redirection conflicts with existing -- ignoring it
--592379--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--592379--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--592379-- REDIR: 0x49197a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4919a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4919360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4937d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491a750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x49365c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491ac90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x49363f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x49192e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x49199e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491a620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4936470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491aa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4936a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x49198b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491aaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x49194a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x49364f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4919250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491abe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491a500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x49225f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491c090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4919410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491ab90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4919720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4919950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491a9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491a470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x4919b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491a850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491ab40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x491c000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--592379-- REDIR: 0x492b6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--592379-- REDIR: 0x492b9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--592379-- REDIR: 0x4916120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--592379-- REDIR: 0x49358d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--592379-- REDIR: 0x4935fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--592379-- REDIR: 0x4916460 (libc.so.6:free) redirected to 0x484b210 (free)
--592379-- REDIR: 0x491a040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--592379-- REDIR: 0x49175a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--592379-- REDIR: 0x492b4c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--592379-- REDIR: 0x4930910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--592379-- REDIR: 0x49358f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--592379-- REDIR: 0x4a13cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--592379-- REDIR: 0x4923df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--592379-- REDIR: 0x49167c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==592379== 
==592379== HEAP SUMMARY:
==592379==     in use at exit: 272 bytes in 1 blocks
==592379==   total heap usage: 8,338 allocs, 8,337 frees, 2,143,102,415 bytes allocated
==592379== 
==592379== Searching for pointers to 1 not-freed blocks
==592379== Checked 135,440 bytes
==592379== 
==592379== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==592379==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==592379==    by 0x40147D9: calloc (rtld-malloc.h:44)
==592379==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==592379==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==592379==    by 0x4906834: allocate_stack (allocatestack.c:430)
==592379==    by 0x4906834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==592379==    by 0x4911C84: __timer_start_helper_thread (timer_routines.c:147)
==592379==    by 0x490AF67: __pthread_once_slow (pthread_once.c:116)
==592379==    by 0x491168A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==592379==    by 0x109FF8: main (in /home/doctorterry/School/ECEA5306_Yocto/Assignment-3/server/aesdsocket)
==592379== 
==592379== LEAK SUMMARY:
==592379==    definitely lost: 0 bytes in 0 blocks
==592379==    indirectly lost: 0 bytes in 0 blocks
==592379==      possibly lost: 272 bytes in 1 blocks
==592379==    still reachable: 0 bytes in 0 blocks
==592379==         suppressed: 0 bytes in 0 blocks
==592379== 
==592379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
